# Resources for the SFSUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addShareMenuItem.text=Add share
createShare.Action.text=Add share...
createShare.Action.shortDescription=Create a share that others can download
availableShareDownloadMenuItem.text=Download share
downloadShare.Action.shortDescription=
downloadShare.Action.text=
jButton2.text=jButton2
addShareTest.Action.shortDescription=
addShareTest.Action.text=
removeShareTest.Action.shortDescription=
removeShareTest.Action.text=
errorMenuItem.text=Errors
showErrorBox.Action.text=
showErrorBox.Action.smallIcon=/sfsui/resources/icons/error.png
showErrorBox.Action.icon=/sfsui/resources/icons/error.png
showErrorBox.Action.shortDescription=
infoIconLabel.icon.application_error=icons/application_error.png
saveSharesMenuItem.text=Save local shares
loadSharesMenuItem.text=Load local shares
saveLoadShares.Action.smallIcon=/sfsui/resources/icons/drive_disk.png
saveLoadShares.Action.icon=/sfsui/resources/icons/drive_disk.png
saveLoadShares.Action.shortDescription=Save shares you have created
saveLoadShares.Action.text=Save local shares
loadLocalShares.Action.text=Load local shares
loadLocalShares.Action.smallIcon=/sfsui/resources/icons/drive_go.png
loadLocalShares.Action.icon=/sfsui/resources/icons/drive_go.png
loadLocalShares.Action.shortDescription=Load shares you have created, and saved
createShare.Action.icon=/sfsui/resources/icons/add.png
createShare.Action.smallIcon=/sfsui/resources/icons/add.png
