# Application global resources

Application.name = SFSUI
Application.title = SFS - Simple File Sharing
Application.version = 1.0
Application.vendor = Eirik Brandtz\u00E6g - (eirikb eirikbra@tihlde.org)
Application.homepage = http://lan.tihlde.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = eirikb
Application.id = SFSUI
Application.lookAndFeel = default
