title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A simple application for sharing files on LAN. (Made for TiHLDE LAN)

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=tihlde_logo_lan2k6.png
authorLabel.text=Author:
appAuthorLabel.text=Eirik Brandtz\u00E6g (eirikb - eirikbra@tihlde.org)
#NOI18N
aboutBox.background=255, 255, 255
buildNumberLabel.text=Build number:
#NOI18N
buildNumberLabel.font=DejaVu Sans-Bold-13
